spring.application.name=Cinema

spring.datasource.url=${DB_URL}
DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=${DB_USER}
spring.datasource.drive-class-name=${DB_DRIVER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true