spring.application.name=Cinema

spring.h2.console.enabled=true

spring.datasource.url=${DATABASE_URL}
DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=${DATABASE_USER}
spring.datasource.drive-class-name=${DATABASE_DRIVER}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=filesystem:./src/main/resources/db/migrations